{
	"name": "V2Ray",
	"description": "Deploy V2ray to Heroku.",
	"keywords": ["V2Ray"],
	"env": {
		"CONFIG_JSON": {
			"description": "V2Ray wsTLS 配置，监听 80 或 8080。",
			"value": "{\"inbounds\":[{\"port\":80,\"protocol\":\"vmess\",\"settings\":{\"clients\":[{\"id\":\"ad806487-2d26-4636-98b6-ab85cc8521f7\",\"alterId\":64}]},\"streamSettings\":{\"network\":\"ws\",\"wsSettings\":{\"path\":\"/ws\"}}}],\"outbounds\":[{\"protocol\":\"freedom\",\"settings\":{}}]}"
		}
	},
	"website": "https://github.com/bclswl0827/v2ray-heroku",
	"repository": "https://github.com/bclswl0827/v2ray-heroku",
	"stack": "container"
}
